.profile-image {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin: 20px 0;
    max-width: 100%; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
    color: #333333; 
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    position: relative;
}

a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3; 
}

a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #007BFF;
    left: 0;
    bottom: -3px;
    transition: width 0.3s ease;
}

a:hover::after {
    width: 100%;
}

.logo-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

#logo {
    width: 100px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#logo:hover {
    transform: scale(1.2); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

main {
    margin: 20px;
}

main section {
    margin-bottom: 20px;
}

main p {
    font-size: 1.1em; 
    line-height: 1.5;
    margin-bottom: 20px;
}

figure {
    max-width: 100%; 
    margin: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

figure img {
    width: 100%;
    height: auto;
}

figure figcaption {
    text-align: center;
    font-size: 0.9em;
    color: #555;
}

footer {
    text-align: center;
    padding: 5px;
    background-color: transparent; 
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    header ul {
        flex-direction: column; 
        align-items: center; 
    }

    .about {
        grid-template-columns: 1fr;
    }

    .profile-image {
        max-width: 100%;
        height: auto;
    }
}

@media (min-width: 1200px) {
    .about {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 590px) {
    header, nav, main, footer {
        text-align: center;
        flex-direction: column;
    }
    
    nav ul {
        display: block;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    figure {
        margin: 20px 0; 
    }

    .video-container video {
        margin-left: 0; 
    }
}

@media (min-width: 591px) and (max-width: 790px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }
    
    nav ul {
        display: flex;
        justify-content: center; 
        gap: 20px;
    }
}

@media (min-width: 791px) {
    .container {
        max-width: 790px;
        margin: 0 auto;
        padding: 20px;
    }
}