body {
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
    background-color: beige; 
    color: #333333; 
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.logo-container {
    position: absolute;
    top: 10px;
    left: 50%;
    margin: 0 auto;
}

#logo {
    width: 100px;
    height: auto;
    margin-left: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#logo:hover {
    transform: scale(1.2); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

main {
    margin: 20px;
    padding: 20px;
    text-align: left;
}

a {  /*various link graphics found on W3*/
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3; 
}

a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #007BFF;
    left: 0;
    bottom: -3px;
    transition: width 0.3s ease;
}

a:hover::after {
    width: 100%;
}


.container {
    max-width: 800px;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333; 
    color: white; 
    position: relative; 
}

@media (max-width: 590px) {
    header, nav, main, footer {
        text-align: center;
        width: 100%;
        flex-direction: column;
    }
    
    nav ul {
        display: block;
        padding: 0;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

@media (min-width: 591px) and (max-width: 790px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }

    nav ul {
        display: flex;
        justify-content: center; 
        gap: 20px;
    }
}

@media (min-width: 791px) {
    body {
        background-color: beige;
    }

    .container {
        max-width: 790px;
        margin: 0 auto;
        padding: 20px;
    }
}